<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Metro agencies provide records faster</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/1.0.7/css/responsive.dataTables.min.css">        
        <script
            src="https://code.jquery.com/jquery-1.11.3.min.js">
        </script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/plug-ins/1.10.19/sorting/absolute.js"></script>
        <style>
                #table_id_wrapper {
                    font-family: Arial, Helvetica, sans-serif;
                }

                table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
                    color: #FFF;
                    font-weight:800;
                    background-color:#00539b;
                    border:none;
                    font-size:14px;
                }

                .dataTables_length {
                    font-size: 10px;
                    padding: 5px;
                }

                #table_id_filter {
                    font-size:12px;
                    padding: 5px;
                }
                
                .unknown {
                    color: #d3d3d3;
                }

                table.dataTable thead th {
                    font-size: 10px;
                    text-align: left;
                    padding: 5px 20px 5px 5px;
                }

                table.dataTable thead .sorting:hover {
                    background-color:transparent!important;
                    cursor:auto!important;
                }
    
                .known {
                    color: #000000;
                }

                table.dataTable tbody td {
                    padding: 3px 5px;
                }

                #key-text {
                    display:inline-block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size:10px;

                }

                a#table_id_previous.paginate_button.previous{
                    padding: 5px;
                    font-size: 12px;
                    background-color:#0f5c0f;
                    color: #FFFFFF !important;
                }

                a#table_id_previous.paginate_button.previous:hover {
                    background-color:#d3d3d3;
                    color: #000;
                }

                input{
                    color: #d3d3d3;
                    content:"Search";
                }

                td.dataTables_empty {
                    background-color: #FFFFFF;
                    font-size:14px;
                    padding:20px !important;
                    margin:20px;
                }  
                
                td.dataTables_empty:hover {
                    cursor: auto !important; 
                }

                input:focus{
                    color: #000;
                }

                a#table_id_next.paginate_button.next{
                    padding: 5px;
                    font-size: 12px;
                    background-color:#0f5c0f;
                    color: #FFFFFF !important;
                }

                a#table_id_next.paginate_button.next:hover {
                    background-color:#d3d3d3;
                    color: #000;
                }

                .paginate_button {
                    padding: 10px;
                    font-size:8px;

                }

                dataTables_paginate paging_simple_numbers {
                    font-size:10px;
                }

                .dataTables_info {
                    font-size: 9px;
                }

                table.dataTable.display tbody tr.odd, table.dataTable.order-column.stripe tbody tr.odd {
                    background-color: #f1f1f1;
                }
    
                .value {
                    font-size:12px;
                }

                aria-label {
                    margin:5px;
                }


                tr:hover {
                    background-color: #ddd;
                }

                value {
                    background-color:none;
                }
    
                div.container { max-width: 1200px }

                table.dataTable.dtr-inline.collapsed>tbody>tr:hover {
                    cursor: pointer;
                    position:relative;
                    padding-left: 30px;
                    background-color: #eaeaea;
                }

                .child {
                    font-size: 12px;
                }

                table.dataTable>tbody>tr.child ul li {
                    padding: 3px 3px 3px 3px;
                }

                table.dataTable.no-footer {
                    border-bottom:none;
                }

                #title {
                    width:90%;

                    font-family: Arial, Helvetica, sans-serif;
                    padding-top:20px;
                    padding-left:10px;
                    padding-bottom:0px;
                    margin-bottom:0px;

                }

/*                .compliant .known, .compliant .uknown {
                    background-color:#d4f8d4 !important;
                }*/

                #title h4 {
                    font-size:14px;
                    font-weight:normal; 
                    margin-bottom:3px;   
                    padding-bottom:5px;                 
                }

                #title h1 {
                    font-size:16px;
                  
                }

                #credit {
                    font-size: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align:right;
                }

                #credit a{
                    color:#000000;
                }

                #highlight {
                    background-color:#d4f8d4;
                    font-size:8px;
                    padding:3px;
                    display:inline-block;
                }

                #key {
                    display:inline-block;
                    flex:left;
                    margin-left:20px;
                }

                @media only screen and (max-width: 600px) {
                    #table_id_length {
                        text-align:right;
                    }
                    #table_id_filter {
                        text-align:left;
                    }
                    #title {
                        font-family: Arial, Helvetica, sans-serif;
                        padding-top:10px;
                        padding-left:10px;
                        padding-bottom:0px;
                    }
                    #title h4 {
                        font-size:12px;
                        font-weight:normal;
                    }
                    #title h1 {
                        font-size:14px;
                        margin-bottom:5px;
                        
                    }
                    #credit {
                        font-size:10px;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align:right;
                    }

                }

/*                body {
                    height:900px;
                }*/
            </style>     

    </head>
    <body>
        <div id="title">
            <h1>Metro agencies provide records faster</h1>
            <p>In 2016 and again this year, the Georgia News Lab submitted records requests to more than 140 city and county agencies in metro Atlanta to test their compliance with state Open Records Act requirements that they provide records within three business days, or tell the requester when they will be available.  While the investigations found that nearly a third of the agencies failed to comply with the law’s requirements, nearly half of the agencies provided records faster this year than in 2016 — in some cases by weeks.</p> 
            <p>The table below shows the change in the number of days it took agencies to provide records each year. A zero indicates the agency provided the records on the same day it received the request. Some agencies that took longer than three days to provide records still complied with the law by providing a time estimate for their delivery and, if appropriate, a cost estimate. "N/A" indicates year-to-year comparison wasn't possible due to special circumstances, as noted.</p>
        </div>
        <!-- <div id="key">
            <div id="highlight">Highlighted</div><div id="key-text">= Responded within 3 days</div>
        </div> -->
        <table id="table_id" class="display responsive dtr-inline hover" style="width:100%">
            <thead><tr>
                <th>Agency</th>
                <th>Change from 2016 to 2018</th>
                <th>Days to Provide Records in 2016</th>
                <th>Days to Provide Records in 2018</th>
            </tr></thead>
            <tbody></tbody>
        </table>
        <p id="credit">
            Source: <a href="https://georgianewslab.org/" target="_blank">Georgia News Lab</a>
            <br/>Created by Jacquelyn Elias 
        </p>
        <script type="text/javascript" src="//pym.nprapps.org/pym.v1.min.js"></script>

        <script>
            $(document).ready( function () {
                var $table = $('#table_id');
                var pymChild = new pym.Child();
                var data;
                $.ajax({
                    type: "GET",
                    url: "data/data.csv",
                    dataType: "text",
                    success: function(response) {
                        data = $.csv.toArrays(response);
                        if (data.length) {
                            makeTable(data);
                            styleTable();
                            pymChild.sendHeight();
                        }
                    }
                });


                var addItem = function(value) {
                  var elem = "";
                  for (var i = 0; i < value.length-1; i++) {
                    if (!value[i]) {
                      elem +="<td class='value unknown'>N/A</td>"
                    } else {
                      if (i == 1) {
                        if (parseInt(value[i]) < 0)
                          elem+="<td class='value known'>"+value[i].replace('-','')+" days faster</td>"
                        else if (parseInt(value[i]) > 0) {
                          elem+="<td class='value known'>"+value[i]+" days slower</td>"
                        } else if (parseInt(value[i]) == 0) {
                          elem+="<td class='value known'>Same</td>"
                        } else {
                          elem+="<td class='value known'>"+value[i]+"</td>"
                        }
                      } else {
                        elem+="<td class='value known'>"+value[i]+"</td>"
                      }
                    }
                  } 
                  return elem;
                };

                var makeTable = function(d) {
                  var table_elem = $('#table_id tbody');

                  for (var j = 1; j < d.length; j++) {
                    var inside = "";
                    var row = ""; 
                    if (j % 2 == 0) {
                      inside=addItem(d[j]);
                      if (parseInt(d[j][3]) <= 3) {
                        row = "<tr class='even compliant'>" + inside + "</tr>"
                      } else {
                        row = "<tr class='even'>" + inside + "</tr>"
                      }
                    } else {
                      inside=addItem(d[j]);
                      if (parseInt(d[j][3]) <= 3) {
                        row = "<tr class='odd compliant'>" + inside + "</tr>"
                      } else {
                        row = "<tr class='odd'>" + inside + "</tr>"

                      }
                    }

                    table_elem.append(row);
                  }
                };

                var unknownType = $.fn.dataTable.absoluteOrderNumber({
                    value: 'N/A', position: 'bottom'
                });

                jQuery.fn.dataTableExt.oSort['sort-name-asc'] = function(a,b) {
                    var x = a.toLowerCase().replace(/^city of /, "");
                    var y = b.toLowerCase().replace(/^city of /, "");
                    return ((x < y) ? -1 : ((x > y) ? 1 : 0));
                };

                jQuery.fn.dataTableExt.oSort['change-desc'] = function(a,b) {
                    var x;
                    var y;
                    if(a.contains(/^days faster/)) {
                        x = "-" + a.toLowerCase().replace(/^days faster/, "");
                    }
                    if(b.contains(/^days faster/)) {
                        y = "-" + a.toLowerCase().replace(/^days faster/, "");
                    }
                    if (a.contains(/^days slower/)) {
                        x = b.toLowerCase().replace(/^days slower/, "");
                    }
                    if (b.contains(/^days slower/)) {
                        y = b.toLowerCase().replace(/^days slower/, "");
                    }
                    if (b.contains(/^Same/)) {
                        y = b.toLowerCase().replace(/^same/, 0);
                    }
                    if (A.contains(/^Same/)) {
                        x = a.toLowerCase().replace(/^same/, 0);
                    }
                    return ((x < y) ? 1 : ((x === "N/A") ? -1 : ((y === "N/A") ? -1 :((x > y) ? -1 : 0))));
                };

                jQuery.fn.dataTableExt.oSort['change-asc'] = function(a,b) {
                    var x;
                    var y;
                    if (a.contains(/^days faster/)) {
                        //console.log("fast");
                        x = 0-parseInt(a.toLowerCase().replace(/^days faster/, ""));
                    }
                    if (b.contains(/^days faster/)) {
                        y = 0-parseInt(a.toLowerCase().replace(/^days faster/, ""));
                    }
                    if (a.contains(/^days slower/)) {
                        x = parseInt(b.toLowerCase().replace(/^days slower/, ""));
                    }
                    if (b.contains(/^days slower/)) {
                        y = parseInt(b.toLowerCase().replace(/^days slower/, ""));
                    }
                    if (b.contains(/^Same/)) {
                        y = b.toLowerCase().replace(/^same/, 0);
                    }
                    if (A.contains(/^Same/)) {
                        x = a.toLowerCase().replace(/^same/, 0);
                    }
                    return ((x < y) ? -1 : ((x === "N/A") ? -1 : ((y === "N/A") ? -1 :((x > y) ? 1 : 0))));;
                };

                var styleTable = function(){
                    $table.DataTable( {
                        "bLengthChange": false,
                        "columns": [
                            { "type": "sort-name" },
                            { "type": unknownType, "orderable":false },
                            { "type": unknownType },
                            { "type": unknownType }
                        ]
                    });
                };

                $table.on( 'draw.dt', function () {
                  // table height may change when paging which would cause the bottom to be clipped (bc pym) if it gets longer
                    pymChild.sendHeight();
                    console.log( 'Redraw occurred at: '+new Date().getTime() );
                } );

            } ); // document ready
        </script>

    </body>
</html>
